<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>vue.js computed 搜索页面</title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<style type="text/css">
			.container {
				width: 80%;
				margin: 0 auto;
			}

			.index-box {
				width: 30%;
				height: 40px;
				border-radius: 0.625rem;
			}

			.item {
				display: flex;
				height: 200px;
				border: 1px solid #eee;
				border-radius: 8px;
				margin-bottom: 10px;
				margin-top: 10px;
			}

			.item-title {
				flex: 1 1 70%;
			}

			.item-thumbnail {
				flex: 1 1 10%;
			}

			.item-thumbnail img {
				width: 100%;
				height: 100%;
				border-bottom-right-radius: 5px;
				border-top-right-radius: 5px;
			}

			a {
				/* 去除下划线 */
				text-decoration: none;
				color: #000000;
			}

			.icon-search {
				margin-left: -40px;
			}
		</style>
	</head>
	<body>
		<span id="app">
			<div class="container">
				<input type="text" class="index-box" v-model="searchString" placeholder="请输入内容:" />
				<i class="icon-search" @click="handleClick()"></i>
				<div class="item" v-for="article in filterArticles" v-show="show">
					<a :href="article.url" class="item-title">
						<h3 class="item-title">{{article.title}}</h3>
					</a>
					<div class="item-thumbnail">
						<img :src="article.image">
					</div>

				</div>
			</div>
		</span>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				searchString: '',
				show: false,
				articles: [{
						"title": "堪称神器的3款在线工具，你一定用得上！",
						"url": "https://www.jianshu.com/p/e83e7999346b",
						"image": "https://upload-images.jianshu.io/upload_images/11438996-56b25f32c9307b4b?imageMogr2/auto-orient/strip%7CimageView2/2/w/640/format/webp"
					},
					{
						"title": "经典面试题：从 URL 输入到页面展现到底发生什么？",
						"url": "https://www.jianshu.com/p/45ba3e0d0c7e",
						"image": "https://upload-images.jianshu.io/upload_images/3973862-d90954249a6f6ccd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp"
					},
					{
						"title": "如何免翻墙使用谷歌搜索和Chrome应用商店",
						"url": "https://www.jianshu.com/p/484f8e6c88f6",
						"image": "https://upload-images.jianshu.io/upload_images/858154-015a4b083685a3d1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/800/format/webp"
					},
					{
						"title": "四款前所未有好用的黑科技APP，绝对的良心实用，赶紧告诉家人",
						"url": "https://www.jianshu.com/p/2aec84d269fe",
						"image": "https://upload-images.jianshu.io/upload_images/16042993-168b2cb17fd7ec0c?imageMogr2/auto-orient/strip%7CimageView2/2/w/640/format/webp"
					},
					{
						"title": "坚持学英语的方法有哪些",
						"url": "https://www.jianshu.com/p/0a6a61b0933c",
						"image": "https://upload-images.jianshu.io/upload_images/3525704-c7293758fc59e56b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/960/format/webp"
					}
				]
			},
			methods: {
				handleClick: function() {
					this.show = true;
				}
			},
			computed: {
				filterArticles: function() {
					var filterArray = this.articles;
					var searchString = this.searchString;
					// 若搜索关键词为空则返回原始数据集
					if (!searchString) {
						return filterArray;
					} else {
						// 去除无用空格,转换为小写
						searchString = searchString.trim().toLowerCase(); //toLowerCase：转小写
						// 过滤数组内容
						filterArray = filterArray.filter(function(item) {
							// 找到了标题还有searchString的文章
							if (item.title.toLowerCase().indexOf(searchString) != -1) {
								return item;
							}
						})
						//返回最终的过滤数组
						return filterArray;
					}
				}
			}
		})
	</script>
</html>
