<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Vue.js computed练习——计算购物车总价</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- 通过CDN引入Vue.js -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style type="text/css">
			.container{
				display: flex;
				flex-direction: column;
			}
			.item{
				display: flex;
				border: 1px solid darkgray;
				border-radius: 10px;
				width: 500px;
				height:90px;
				background: #EEE;
				margin-bottom: 10px;
				/* 垂直方向居中 */
				align-items: center;
				
				/* 水平方向居中 */
				justify-content: center;
				/* 左右各留10px空位 */
				padding-left: 10px;
				padding-right: 10px;
			}
			.item-id{
				/* 给id定宽 */
				flex: 1 1 20%;
			}
			.item-name{
				flex: 1 1 30%;
			}
			.item-price{
				flex: 1 1 20%;
			}
			.item-count{
				display: flex;
				flex: 1 1 30%;
			}
			.goods-count{
				width: 15px;
			}
			.atall {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
		
				.touxiang {
				width: 80px;
				height: 80px;
			}

			.btn {
				position: absolute;
				left: 450px;
				top: 340px;
				width: 100px;
				height: 40px;
				background-color: #FF5000;
				border-radius: 10px;
				border: none;
				outline: none;
				color: #FFF;
				font-size: 16px;
				float: right;
			}

			
		</style>
	</head>
	<body>
		<!-- vue-app的根容器 -->
		<div id="app">
			<div class="container">
				<div class="item" v-for="goods in goodsList">
					<div class="item-id">
						{{goods.id}}
					</div>
					<img class="touxiang" :src="goods.pic">
					<div class="item-name">
						<a href="goods.url">{{goods.name}}</a>
					</div>
					<div class="item-price">
						{{goods.price}}
					</div>
					<div class="item-count">
						<button type="button" @click="goods.count -=1" :disabled="goods.count === 0">-</button>
						<input type="text" value="1" class="goods-count" v-model="goods.count"/>
						<button type="button" @click="goods.count +=1">+</button>
					</div>
				</div>
				
				<hr>
				<div class="atall">
					<h3>总价：￥{{totalPrice}}</h3>
					<button type="button" class="btn" @click="atall()">结算</button>
						
				</div>
				<div class="result" v-if="show">
					你购买了{{sum}}件商品，需要支付总价为：{{totalPrice}}元
				</div>

			</div>
		</div>
		<script type="text/javascript">
			var app = new Vue({
				el:'#app',
				data:{
					goodsList:[
						{
							id: 1,
							name: 'iphone 8',
							price: 6000,
							count:1,
													
							url:'https://detail.tmall.com/item.htm?spm=a230r.1.14.6.6dd81e058wl2co&id=558550356564&cm_id=140105335569ed55e27b&abbucket=10&sku_properties=10004:709990523;5919063:6536025;12304035:3222911#,',
								pic:'img/iphone 8.png',
						},
						{
							id: 2,
							name: 'iphone x',
							price: 7000,
							count:2,
							
							url:'https://detail.tmall.com/item.htm?spm=a230r.1.14.6.26bd5144TfbSJV&id=562099309982&cm_id=140105335569ed55e27b&abbucket=10&sku_properties=10004:709990523;5919063:6536025;12304035:3222911,',
								pic:'img/iphone X.png',
						},
						{
							id: 3,
							name: 'iphone xs Max',
							price: 8000,
							count:1,
							
							url:'https://detail.tmall.com/item.htm?spm=a230r.1.14.6.255b60e2wUDFhf&id=577284665556&cm_id=140105335569ed55e27b&abbucket=10&sku_properties=10004:709990523;5919063:6536025',
								pic:'img/iphone Xs Max.png',
							}
					],
					show:false
				},
				methods:{
					
				},
				computed:{
					totalPrice:function(){
						var totalPrice = 0;
						var len = this.goodsList.length;
						
						for(var i = 0;i < len;i++){
							totalPrice += this.goodsList[i].price * this.goodsList[i].count;
							var sum = sum + this.goodsList[i].count;
						}
						return totalPrice;
					},
					sum:function(){
						var sum = 0;
						var len = this.goodsList.length;
						for(var i = 0;i < len;i++){
							sum = sum + this.goodsList[i].count;
						}
						return sum;
					},
					atall: function() {
						this.show = true;
						var totalCount = 0;
						var len = this.goodsList.length;
						for (var i = 0; i < len; i++) {
							totalCount += this.goodsList[i].count;
						}
						return totalCount;
						
					}

				}
			})
		</script>
	</body>
</html>