<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Vue.js条件和循环的综合练习</title>
		<!-- 通过CDN引入Vue.js -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style type="text/css">
		.containner{
			display: flex;
			width:80%;
			margin:0 auto;
			}
			
			#show{
				font-size: 15px;
			}
				
			.card{
				width:200px;
				height:300px ;
				margin-right:30px ;
				border:1px solid #EEE;
				border-radius: 10px;
				text-align: left;
				font-size: 13px;
				line-height: 23px;
				
			}
			.coversize{
				width:200px ;
				height:200px ;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}
			.touxiang{
				width:30px;
				height:30px;
				/* 头像偏左 */
				float: left;
				/* 行间距缩小 */
				border-radius: 30px;
			}
			.yes{
				color: #00FFFF;
				/* 字体偏右 */
				float: right;
			}
			.card2{
			    margin-left:10px ;
				margin-right: 10px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<!-- vue-app的根容器 -->
		<div id="app">
		<span v-if="show">进行中的班课</span>
		<div class="containner">
			<!-- 通过循环遍历books数组 -->
			<div class="card" v-for="book in books">
				<!-- 绑定图书的封面属性 -->
				<img class="coversize" :src="book.cover" >
				<!-- 显示图书的名称 -->
				<div class="card2">
				<span>{{book.grade}}</span><br/>
				<span>{{book.name}}</span><br/>
					<img class="touxiang" :src="book.touxiang" >
				<span>{{book.teacher}}</span>
				
				<a v-bind:href="book.url" class="yes" v-if="book.found">546883</a>
				<a class="no" v-else> </a>
				</div>
				
				
			</div>
			
		</div>
			
		</div>
		<script type="text/javascript">
			// 实例化一个Vue对象
			var app=new Vue({
				el:'#app',
				
				data:{show:true,
					books:[
						{
						grade:'软件1721'	,
						name:'轻量级框架技术',
						cover:'img/class1.jpg',
						touxiang:'img/xumoqi.jpg',
						teacher:'许漠淇',
						found:false
						},
						{grade:'软件1721'	,
						name:'阅读',
						cover:'img/class4.jpg',
						touxiang:'img/maoyue.jpg',
						teacher:'毛玥',
						found:true,
						url:'https://www.mosoteach.cn/web/index.php?c=interaction&m=index&clazz_course_id=45CBD2BD-3FBD-11E9-AAEB-7CD30AE4116C',
						biaoqian:'img/biaoqian.jpg',
						},
						{grade:'软件1721'	,
						name:'Web前端框架技术',
						cover:'img/class2.jpg',
						touxiang:'img/xumoqi.jpg',
						teacher:'许漠淇',
						found:false
						},
						{grade:'软件1721'	,
						name:'Web应用开发',
						cover:'img/class3.jpg',
						touxiang:'img/wangping.jpg',
						teacher:'王萍',
						found:false
						}
						
					
				],
				}
					
			})
		</script>
		
	</body>
</html>